<!DOCTYPE html>
<html>
<head>
    <title>Equipment Lending Registration</title>
    <script type="text/javascript">
        function redirectToSecondForm() {
            var uid = new URLSearchParams(window.location.search).get('responseId');
            window.location.href = 'https://forms.office.com/Pages/ResponsePage.aspx?id=Sbrb9QbOb0msPgzxQ2HZNLjXBTInnp5EhTXRoZMvMjVUMEtINlJYUFRKNkZKUkVLQklTMlNTM1pKRi4u&r59c96466ed134f239b4b3bc2ca92ae1e=' + uid;
        }

        window.addEventListener('message', function(event) {
            if (event.data === 'formSubmitted') {
                redirectToSecondForm();
            }
        }, false);
    </script>
</head>
<body>
    <iframe src="https://forms.office.com/Pages/ResponsePage.aspx?id=Sbrb9QbOb0msPgzxQ2HZNLjXBTInnp5EhTXRoZMvMjVUMFlYMVRPVkRBNFY1MFlEWDFLODBGVFUzNy4u&embed=true" width="640" height="480" frameborder="0" marginheight="0" marginwidth="0" onload="this.contentWindow.postMessage('formSubmitted', '*');">Loading…</iframe>
</body>
</html>
